<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap" rel="stylesheet">
	<style>
		body{
			font-family: Montserrat, Helvetica, Arial, sans-serif;
			margin: 0;
			font-size:16px;
		}

		.flip{
			display:inline-block;
			/* transform: scaleX(-1); */
  			color: #ffff66;
		}

		.nobreak{
			white-space:nowrap;
		}

		h1{
			letter-spacing: 1px;
			text-align:center;
			background: #000;
  			color: #fff;
  			margin: 0;
  			padding: 40px;
		}

		#content{
			width:100%;
			max-width: 500px;
			margin: 50px auto;
		}

		h3{
			text-transform: uppercase;
		}

		#content div {
  			margin-top: 30px;
		}

		li {
  			margin-bottom: 7px;
		}

		#footer {
			padding:0 10px;
		}

		#content div, .intro {
		  padding: 0 10px;
		}

		.day-job, #content div {
		  margin-bottom: 50px;
		}

		@media only screen and (min-width:700px){
		#footer {
		  display: flex;
		  flex-direction: row-reverse;
		  justify-content: space-between;
		  padding: 0 40px 40px 40px;
		  background: #eee;
		}
	}






	</style>
<body>
	<h1><span class="nobreak">ISABEL<span class="flip">L</span>E</span> <span class="nobreak">WIL<span class="flip">L</span>SON</span></h1>
	<div id="content">
	<p class="intro">
		I'm a web professional and occasional graphic designer living in DC with my husband, daughter, and dog. There's more about me below. Please reach out if you are interested in working with me.<p>
<div class="qualifications">
	<h3>Skills and experience</h3>
<ul class="qualifications">
	<li><strong>Front-end Development</strong>: 11 years</li>
	<li><strong>Web Design</strong>: 11 years<ul><li>graduate certificate of web design from the Corcoran College of Art & Design</li></ul></li>
	<li><strong>Google Analytics</strong>: 8 years</li>
	<li><strong>SEO</strong>: 7 years</li>
	<li><strong>UX</strong>: 6 years</li>
	<li><strong>Optimization testing</strong>: 6 years</li>
	<li><strong>CX</strong>: 5 years<ul><li>speaker at Foresee conference in 2017</li></ul></li>
</ul></div></div>
<div id="footer">
	<div class="day-job"><p><strong>My day job:</strong> <a href="https://www.worldwildlife.org/">worldwildlife.org</a></p></div>
<div class="contact-info">
<h3>Contact info</h3>
	<ul><li><strong>email</strong>: <a href="mailto:i@isabellewillson.com">i@isabellewillson.com</a></li>
		<li><strong>call or text</strong>: 202 455-0542‬</li>
	</ul></div>
</body>
</html>